{
  "name": "crud-api",
  "version": "1.0.0",
  "main": "server.ts",
  "type": "module",
  "scripts": {
    "start": "tsc && ts-node --esm src/server.ts",
    "dev": "nodemon src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "npx typeorm-ts-node-esm migration:run -- -d ./src/data-source.ts",
    "orm": "ts-node node_modules/typeorm/cli.js",
    "typeorm-2": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "migration:run": "npm run typeorm-2 migration:run -- -d ./src/data-source.ts",
    "migration:generate": "npm run typeorm-2 migration:generate src/database/migrations/T -- -d ./src/data-source.ts"
  },
  "author": "abiye",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.7",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.7",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "tsx": "^4.19.2",
    "typeorm": "^0.3.20",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typeorm-ts-node-esm": "^0.3.20",
    "typescript": "^5.6.3"
  }
}
